<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout android:id="@id/snackbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:consumeSystemWindowsInsets="end|start" app:edgeToEdge="true" app:fitSystemWindowsInsets="end|start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <rikka.material.widget.AppBarLayout android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="appBarStyle">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="?actionBarPopupTheme" app:subtitleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle" app:titleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title" />
    </rikka.material.widget.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="90.0dip" android:layout_marginBottom="40.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <xyz.chz.bfm.ui.activity.base.MyEdittext android:textSize="12.0dip" android:gravity="center|left|top" android:id="@id/conf" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:ems="10" android:inputType="textMultiLine|textNoSuggestions" />
        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>