<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:consumeSystemWindowsInsets="start|end" app:edgeToEdge="true" app:fitSystemWindowsInsets="start|end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <rikka.material.widget.AppBarLayout android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?appBarStyle">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="?actionBarPopupTheme" app:subtitleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle" app:titleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title" />
    </rikka.material.widget.AppBarLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:indeterminate="true" app:hideAnimationBehavior="outward" app:layout_fitSystemWindowsInsets="top" />
    <rikka.widget.borderview.BorderRecyclerView android:id="@id/recyclerView" android:paddingTop="?actionBarSize" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:borderBottomVisibility="never" app:borderTopDrawable="@null" app:borderTopVisibility="whenTop" app:fitSystemWindowsInsets="top|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>